<style>
    :root {
        --primary: #4f46e5;
        --bg: #f3f4f6;
        --sidebar-bg: #1f2937;
        --text-light: #f9fafb;
        --white: #ffffff;
    }
    body {
        margin: 0;
        font-family: 'Segoe UI', system-ui, sans-serif;
        background: var(--bg);
        color: #333;
    }
    .app-container {
        display: flex;
        height: 100vh;
    }
    /* Sidebar */
    .sidebar {
        width: 250px;
        background: var(--sidebar-bg);
        color: var(--text-light);
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
        color: var(--primary);
    }
    .nav-btn {
        background: none;
        border: none;
        color: #9ca3af;
        padding: 10px;
        text-align: left;
        cursor: pointer;
        border-radius: 6px;
        margin-bottom: 5px;
        transition: all 0.2s;
    }
    .nav-btn:hover,
    .nav-btn.active {
        background: #374151;
        color: var(--white);
    }
    /* Content */
    .content {
        flex: 1;
        padding: 2rem;
        overflow-y: auto;
    }
    .tab-content {
        display: none;
    }
    .tab-content.active {
        display: block;
    }
    /* Upload & Dashboard */
    .upload-card {
        background: var(--white);
        padding: 2rem;
        border-radius: 8px;
        margin-bottom: 1rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .file-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
    }
    .file-item {
        background: var(--white);
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    /* Grading Layout */
    .grading-layout {
        display: flex;
        gap: 1rem;
        height: calc(100vh - 4rem);
    }
    .pdf-panel {
        flex: 2;
        background: #525659;
        /* PDF Viewer BG */
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .grading-panel {
        flex: 1;
        background: var(--white);
        border-radius: 8px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        font-weight: bold;
        color: #4b5563;
    }
    .pdf-panel .panel-header {
        background: #323639;
        color: white;
        padding: 10px;
        margin: 0;
    }
    /* Buttons & Inputs */
    .primary-btn {
        background: var(--primary);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
    }
    .secondary-btn {
        background: #e5e7eb;
        color: #374151;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 1rem;
    }
    .magic-btn {
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        color: white;
        border: none;
        padding: 12px;
        border-radius: 6px;
        width: 100%;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.1s;
    }
    .magic-btn:active {
        transform: scale(0.98);
    }
    .nav-sm {
        background: #e5e7eb;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }
    input[type="text"],
    textarea,
    input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        margin-top: 5px;
        box-sizing: border-box;
    }
    .info-box {
        background: #e0e7ff;
        color: #3730a3;
        padding: 8px;
        border-radius: 4px;
        font-size: 0.9rem;
        margin-bottom: 10px;
        text-align: center;
    }
    /* Loading Spinner */
    .spinner {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        margin-right: 10px;
        vertical-align: middle;
    }
    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }
    .status-msg {
        margin-top: 10px;
        font-size: 0.9rem;
        color: #6b7280;
        text-align: center;
        font-style: italic;
    }
</style>
